EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_APPLICATION_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USER_ID=
EXPO_PUBLIC_APPWRITE_VIDEO_ID=
EXPO_PUBLIC_APPWRITE_BOOKMARKS_ID=
EXPO_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=